# LTWeb_Project

./: README.md  Scheam.sql  database_setup.sql  db.sql
alotra-web/: pom.xml  sample_nhanvien_data.sql  test_login.ps1
alotra-web/src/main/java/com/alotra/web/: AloTraApplication.java  AlotraWebApplication.java  ServletInitializer.java
alotra-web/src/main/java/com/alotra/web/auth/: CreateAdminInitializer.java  PasswordHashNormalizer.java  PasswordHashNormalizerNhanVien.java  PasswordHashNormalizerPersonnel.java  PasswordResetController.java
alotra-web/src/main/java/com/alotra/web/config/: CloudinaryConfig.java  CustomAuthenticationSuccessHandler.java  DonHangConstraintLogger.java  KhuyenMaiScheduler.java  MailFallbackConfiguration.java  PaymentProperties.java  PosProperties.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
alotra-web/src/main/java/com/alotra/web/controller/: AuthController.java  CartController.java  DashboardApiController.java  DebugDbController.java  DoanhThuController.java  DonHangController.java  HomeController.java  KhuyenMaiController.java  NhanVienController.java  NhanVienDonHangApiController.java  NhanVienHomeController.java  OrderController.java  ProductController.java  PromotionController.java  RevenueApiController.java  SanPhamController.java  VendorController.java
alotra-web/src/main/java/com/alotra/web/dto/: CreateOrderItem.java  CreateOrderItemTopping.java  CreateOrderRequest.java  CreateOrderResponse.java  NhanVienLoginRequest.java  ProductDTO.java  SanPhamDTO.java
alotra-web/src/main/java/com/alotra/web/entity/: BienTheSanPham.java  CTDonHang.java  CTDonHangTopping.java  CTDonHangToppingId.java  Category.java  DanhGia.java  DanhMucSanPham.java  DonHang.java  GioHang.java  GioHangCT.java  GioHangCTTopping.java  KhachHang.java  KhuyenMaiSanPham.java  KhuyenMaiSanPhamId.java  NhanVien.java  OrderDetail.java  OtpCode.java  Product.java  ProductMedia.java  ProductVariant.java  Review.java  SanPham.java  Size.java  SizeSanPham.java  SuKienKhuyenMai.java  Topping.java  User.java
alotra-web/src/main/java/com/alotra/web/interceptor/: NhanVienAuthInterceptor.java
alotra-web/src/main/java/com/alotra/web/migration/: ReviewReplySchemaInitializer.java
alotra-web/src/main/java/com/alotra/web/repository/: BienTheSanPhamRepository.java  CTDonHangRepository.java  CTDonHangToppingRepository.java  CategoryRepository.java  DanhGiaRepository.java  DanhMucSanPhamRepository.java  DonHangRepository.java  GioHangRepository.java  KhachHangRepository.java  KhuyenMaiSanPhamRepository.java  NhanVienRepository.java  OrderRepository.java  OtpCodeRepository.java  ProductMediaRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  SanPhamRepository.java  SizeSanPhamRepository.java  SuKienKhuyenMaiRepository.java  ToppingRepository.java  UserRepository.java
alotra-web/src/main/java/com/alotra/web/security/: AdminSecurityConfig.java  CompositeUserDetailsService.java  CustomEmployeeDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  KhachHangUserDetailsService.java  NhanVienUserDetails.java
alotra-web/src/main/java/com/alotra/web/service/: CartService.java  (+22 more)
alotra-web/src/main/resources/: application.properties
alotra-web/src/main/resources/static/css/: site.css
alotra-web/src/main/resources/static/js/: admin-report-revenue.js  cart.js  main.js  site.js
alotra-web/src/main/resources/templates/: index.html  login.html  register.html
alotra-web/src/main/resources/templates/about/: about.html
alotra-web/src/main/resources/templates/account/: order-detail.html  orders.html  profile.html
alotra-web/src/main/resources/templates/admin/: category-form.html  category-list.html  customer-list.html  dashboard.html  employee-form.html  employee-list.html  layout.html  login.html  product-form.html  product-list.html  promotion-form.html  promotion-list.html  report-revenue.html
alotra-web/src/main/resources/templates/admin/users/: index.html
alotra-web/src/main/resources/templates/auth/: register.html  verify-otp.html
alotra-web/src/main/resources/templates/checkout/: success.html
alotra-web/src/main/resources/templates/nhanvien/: dashboard.html  home.html  layout.html  login.html
alotra-web/src/main/resources/templates/nhanvien/doanhthu/: report.html
alotra-web/src/main/resources/templates/nhanvien/donhang/: detail.html  list.html  print.html
alotra-web/src/main/resources/templates/nhanvien/khuyenmai/: detail.html  form.html  list.html
alotra-web/src/main/resources/templates/nhanvien/sanpham/: detail.html  form.html  list.html
alotra-web/src/main/resources/templates/products/: product_list.html
alotra-web/src/main/resources/templates/promotions/: list.html
alotra-web/src/test/java/com/alotra/web/: AlotraWebApplicationTests.java
(+282 files in other folders)
